REACT_APP_FIREBASE_API_KEY=AIzaSyCf3ieFxjZxQC7T-s4v6aix3u_HiUB9XkI
REACT_APP_FIREBASE_AUTH_DOMAIN=petrimarkt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=petrimarkt
REACT_APP_FIREBASE_STORAGE_BUCKET=petrimarkt.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=906170983684
REACT_APP_FIREBASE_APP_ID=1:906170983684:web:c73df454f608762cf61c51
